[Project]
ProjectVersion=2.0
Version=Lattice Semiconductor Corporation iCEcube - Release: 2020.12.27943 - Build Date: Dec 9 2020 18:31:09
ProjectName=go_cpu
Vendor=SiliconBlue
Synthesis=synplify
ProjectVFiles=../ed_cpu_top.vhd=work,../algorithmic_logic_unit/alu_types.vhd=work,../algorithmic_logic_unit/algorithmic_logic_unit.vhd=work,../decoder/decoder_types.vhd=work,../decoder/decoder.vhd=work,../hw_manager/hw_manager.vhd=work,../hw_manager/hw_manager_types.vhd=work,../interpreter/interpreter_types.vhd=work,../interpreter/interpreter.vhd=work,../ram_accessor/ram_module.vhd=work,../seven_seg_disp/gen_7_seg_disp.vhd=work,../uart_usb/gen_uart_tx.vhd=work,../uart_usb/gen_uart_recv.vhd=work,../fifo/fifo.vhd=work,../fifo/fifo_types.vhd=work,../register_transfer/register_transfer.vhd=work
ProjectCFiles=
CurImplementation=go_cpu_Implmnt
Implementations=go_cpu_Implmnt
StartFromSynthesis=yes
IPGeneration=false

[go_cpu_Implmnt]
DeviceFamily=iCE40
Device=HX1K
DevicePackage=VQ100
DevicePower=
NetlistFile=
AdditionalEDIFFile=
IPEDIFFile=
DesignLib=
DesignView=
DesignCell=
SynthesisSDCFile=
UserPinConstraintFile=
UserSDCFile=
PhysicalConstraintFile=../../GoBoardConstraints/Go_Board_Constraints.pcf
BackendImplPathName=
Devicevoltage=1.14
DevicevoltagePerformance=+/-5%(datasheet default)
DeviceTemperature=85
TimingAnalysisBasedOn=Worst
OperationRange=Commercial
TypicalCustomTemperature=25
WorstCustomTemperature=85
BestCustomTemperature=0
IOBankVoltages=topBank,3.3 bottomBank,3.3 leftBank,3.3 rightBank,3.3
derValue=0.701346
TimingPathNumberStick=0

[lse options]
CarryChain=True
CarryChainLength=0
CommandLineOptions=
EBRUtilization=100.00
FSMEncodingStyle=Auto
FixGatedClocks=True
I/OInsertion=True
IntermediateFileDump=False
LoopLimit=1950
MaximalFanout=10000
MemoryInitialValueFileSearchPath=
NumberOfCriticalPaths=3
OptimizationGoal=Area
PropagateConstants=True
RAMStyle=Auto
ROMStyle=Auto
RWCheckOnRam=False
RemoveDuplicateRegisters=True
ResolvedMixedDrivers=False
ResourceSharing=True
TargetFrequency=
TopLevelUnit=
UseIORegister=Auto
VHDL2008=False
VerilogIncludeSearchPath=

[tool options]
PlacerEffortLevel=std
PlacerAutoLutCascade=yes
PlacerAutoRamCascade=yes
PlacerPowerDriven=no
PlacerAreaDriven=no
RouteWithTimingDriven=yes
RouteWithPinPermutation=yes
BitmapSPIFlashMode=yes
BitmapRAM4KInit=yes
BitmapInitRamBank=1111
BitmapOscillatorFR=low
BitmapEnableWarmBoot=yes
BitmapDisableHeader=no
BitmapSetSecurity=no
BitmapSetNoUsedIONoPullup=no
FloorPlannerShowFanInNets=yes
FloorPlannerShowFanOutNets=yes
HookTo3rdPartyTextEditor=yes

