@N: CD231 :"C:\Users\ed\Documents\GoBoardProjects\prj_x_goCpu\interpreter\interpreter_types.vhd":14:16:14:17|Using onehot encoding for type cpu_cmds. For example, enumeration noop is mapped to "100000000000".
@N: CD630 :"C:\Users\ed\Documents\GoBoardProjects\prj_x_goCpu\ed_cpu_top.vhd":10:7:10:13|Synthesizing work.cpu_top.rtl.
@N: CD231 :"C:\Users\ed\Documents\GoBoardProjects\prj_x_goCpu\hw_manager\hw_manager_types.vhd":8:15:8:16|Using onehot encoding for type hw_cmds. For example, enumeration noop is mapped to "100000".
@N: CD231 :"C:\Users\ed\Documents\GoBoardProjects\prj_x_goCpu\algorithmic_logic_unit\alu_types.vhd":8:17:8:18|Using onehot encoding for type t_alu_cmd. For example, enumeration alu_nop is mapped to "100000".
@N: CD231 :"C:\Users\ed\Documents\GoBoardProjects\prj_x_goCpu\interpreter\interpreter_types.vhd":14:16:14:17|Using onehot encoding for type cpu_cmds. For example, enumeration noop is mapped to "100000000000".
@N: CD630 :"C:\Users\ed\Documents\GoBoardProjects\prj_x_goCpu\interpreter\interpreter.vhd":14:7:14:17|Synthesizing work.interpreter.rtl.
@N: CD231 :"C:\Users\ed\Documents\GoBoardProjects\prj_x_goCpu\interpreter\interpreter_types.vhd":14:16:14:17|Using onehot encoding for type cpu_cmds. For example, enumeration noop is mapped to "100000000000".
@N: CD231 :"C:\Users\ed\Documents\GoBoardProjects\prj_x_goCpu\algorithmic_logic_unit\alu_types.vhd":8:17:8:18|Using onehot encoding for type t_alu_cmd. For example, enumeration alu_nop is mapped to "100000".
@N: CD231 :"C:\Users\ed\Documents\GoBoardProjects\prj_x_goCpu\hw_manager\hw_manager_types.vhd":8:15:8:16|Using onehot encoding for type hw_cmds. For example, enumeration noop is mapped to "100000".
@N: CD233 :"C:\Users\ed\Documents\GoBoardProjects\prj_x_goCpu\interpreter\interpreter_types.vhd":83:19:83:20|Using sequential encoding for type t_sm_interp.
Post processing for work.interpreter.rtl
@N: CD630 :"C:\Users\ed\Documents\GoBoardProjects\prj_x_goCpu\ram_accessor\ram_module.vhd":10:7:10:16|Synthesizing work.ram_module.rtl.
Post processing for work.ram_module.rtl
@N: CL134 :"C:\Users\ed\Documents\GoBoardProjects\prj_x_goCpu\ram_accessor\ram_module.vhd":39:9:39:16|Found RAM r_memory, depth=256, width=16
@N: CL134 :"C:\Users\ed\Documents\GoBoardProjects\prj_x_goCpu\ram_accessor\ram_module.vhd":39:9:39:16|Found RAM r_memory, depth=256, width=16
@N: CD630 :"C:\Users\ed\Documents\GoBoardProjects\prj_x_goCpu\decoder\decoder.vhd":8:7:8:13|Synthesizing work.decoder.rtl.
@N: CD231 :"C:\Users\ed\Documents\GoBoardProjects\prj_x_goCpu\interpreter\interpreter_types.vhd":14:16:14:17|Using onehot encoding for type cpu_cmds. For example, enumeration noop is mapped to "100000000000".
Post processing for work.decoder.rtl
@N: CD630 :"C:\Users\ed\Documents\GoBoardProjects\prj_x_goCpu\algorithmic_logic_unit\algorithmic_logic_unit.vhd":9:7:9:28|Synthesizing work.algorithmic_logic_unit.rtl.
@N: CD231 :"C:\Users\ed\Documents\GoBoardProjects\prj_x_goCpu\algorithmic_logic_unit\alu_types.vhd":8:17:8:18|Using onehot encoding for type t_alu_cmd. For example, enumeration alu_nop is mapped to "100000".
Post processing for work.algorithmic_logic_unit.rtl
@W: CL169 :"C:\Users\ed\Documents\GoBoardProjects\prj_x_goCpu\algorithmic_logic_unit\algorithmic_logic_unit.vhd":39:4:39:5|Pruning unused register o_result.wr_ena. Make sure that there are no unused intermediate registers.
@N: CD630 :"C:\Users\ed\Documents\GoBoardProjects\prj_x_goCpu\hw_manager\hw_manager.vhd":10:7:10:16|Synthesizing work.hw_manager.rtl.
@N: CD231 :"C:\Users\ed\Documents\GoBoardProjects\prj_x_goCpu\hw_manager\hw_manager_types.vhd":8:15:8:16|Using onehot encoding for type hw_cmds. For example, enumeration noop is mapped to "100000".
@N: CD630 :"C:\Users\ed\Documents\GoBoardProjects\prj_x_goCpu\uart_usb\gen_uart_tx.vhd":10:7:10:13|Synthesizing work.uart_tx.rtl.
@N: CD231 :"C:\Users\ed\Documents\GoBoardProjects\prj_x_goCpu\uart_usb\gen_uart_tx.vhd":40:13:40:14|Using onehot encoding for type sm_tx. For example, enumeration idle is mapped to "10000".
Post processing for work.uart_tx.rtl
@N: CD630 :"C:\Users\ed\Documents\GoBoardProjects\prj_x_goCpu\uart_usb\gen_uart_recv.vhd":10:7:10:16|Synthesizing work.uart_recvr.rtl.
@N: CD233 :"C:\Users\ed\Documents\GoBoardProjects\prj_x_goCpu\uart_usb\gen_uart_recv.vhd":44:13:44:14|Using sequential encoding for type rx_sm.
Post processing for work.uart_recvr.rtl
@N: CD630 :"C:\Users\ed\Documents\GoBoardProjects\prj_x_goCpu\fifo\fifo.vhd":6:7:6:10|Synthesizing work.fifo.rtl.
Post processing for work.fifo.rtl
@N: CL134 :"C:\Users\ed\Documents\GoBoardProjects\prj_x_goCpu\fifo\fifo.vhd":20:9:20:16|Found RAM r_memory, depth=16, width=8
@A: CL282 :"C:\Users\ed\Documents\GoBoardProjects\prj_x_goCpu\fifo\fifo.vhd":28:4:28:5|Feedback mux created for signal o_fifo_out.data[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@W: CL111 :"C:\Users\ed\Documents\GoBoardProjects\prj_x_goCpu\fifo\fifo.vhd":28:4:28:5|All reachable assignments to o_fifo_out.full are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\ed\Documents\GoBoardProjects\prj_x_goCpu\fifo\fifo.vhd":28:4:28:5|All reachable assignments to o_fifo_out.empty are '1'; removing register. To preserve a constant register, use the syn_preserve attribute.
@N: CD630 :"C:\Users\ed\Documents\GoBoardProjects\prj_x_goCpu\seven_seg_disp\gen_7_seg_disp.vhd":12:7:12:18|Synthesizing work.sev_seg_disp.rtl.
Post processing for work.sev_seg_disp.rtl
Post processing for work.hw_manager.rtl
Post processing for work.cpu_top.rtl
@W: CL246 :"C:\Users\ed\Documents\GoBoardProjects\prj_x_goCpu\seven_seg_disp\gen_7_seg_disp.vhd":16:4:16:13|Input port bits 31 to 4 of i_disp_num(31 downto 0) are unused. Assign logic for all port bits or change the input port size.
@E: CL219 :"C:\Users\ed\Documents\GoBoardProjects\prj_x_goCpu\fifo\fifo.vhd":14:4:14:13|Multiple non-tristate drivers for net o_fifo_out.full in fifo
@E: CL219 :"C:\Users\ed\Documents\GoBoardProjects\prj_x_goCpu\fifo\fifo.vhd":14:4:14:13|Multiple non-tristate drivers for net o_fifo_out.empty in fifo
@N: CL201 :"C:\Users\ed\Documents\GoBoardProjects\prj_x_goCpu\uart_usb\gen_uart_recv.vhd":58:4:58:5|Trying to extract state machine for register state.
@N: CL201 :"C:\Users\ed\Documents\GoBoardProjects\prj_x_goCpu\uart_usb\gen_uart_tx.vhd":54:4:54:5|Trying to extract state machine for register state.
Extracted state machine for register state
State machine has 5 reachable states with original encodings of:
   00001
   00010
   00100
   01000
   10000
@W: CL249 :"C:\Users\ed\Documents\GoBoardProjects\prj_x_goCpu\uart_usb\gen_uart_tx.vhd":54:4:54:5|Initial value is not supported on state machine state
@W: CL138 :"C:\Users\ed\Documents\GoBoardProjects\prj_x_goCpu\hw_manager\hw_manager.vhd":152:6:152:7|Removing register 'o_hw_error.wr_ena' because it is only assigned 0 or its original value.
@N: CL189 :"C:\Users\ed\Documents\GoBoardProjects\prj_x_goCpu\hw_manager\hw_manager.vhd":151:4:151:5|Register bit w_out_register.wr_ena is always 1.
@N: CL189 :"C:\Users\ed\Documents\GoBoardProjects\prj_x_goCpu\hw_manager\hw_manager.vhd":151:4:151:5|Register bit w_out_register.data(8) is always 0.
@N: CL189 :"C:\Users\ed\Documents\GoBoardProjects\prj_x_goCpu\hw_manager\hw_manager.vhd":151:4:151:5|Register bit w_out_register.data(9) is always 0.
@N: CL189 :"C:\Users\ed\Documents\GoBoardProjects\prj_x_goCpu\hw_manager\hw_manager.vhd":151:4:151:5|Register bit w_out_register.data(10) is always 0.
@N: CL189 :"C:\Users\ed\Documents\GoBoardProjects\prj_x_goCpu\hw_manager\hw_manager.vhd":151:4:151:5|Register bit w_out_register.data(11) is always 0.
@N: CL189 :"C:\Users\ed\Documents\GoBoardProjects\prj_x_goCpu\hw_manager\hw_manager.vhd":151:4:151:5|Register bit w_out_register.data(12) is always 0.
@N: CL189 :"C:\Users\ed\Documents\GoBoardProjects\prj_x_goCpu\hw_manager\hw_manager.vhd":151:4:151:5|Register bit w_out_register.data(13) is always 0.
@N: CL189 :"C:\Users\ed\Documents\GoBoardProjects\prj_x_goCpu\hw_manager\hw_manager.vhd":151:4:151:5|Register bit w_out_register.data(14) is always 0.
@N: CL189 :"C:\Users\ed\Documents\GoBoardProjects\prj_x_goCpu\hw_manager\hw_manager.vhd":151:4:151:5|Register bit w_out_register.data(15) is always 0.
@W: CL279 :"C:\Users\ed\Documents\GoBoardProjects\prj_x_goCpu\hw_manager\hw_manager.vhd":151:4:151:5|Pruning register bits 15 to 8 of w_out_register.data(15 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL247 :"C:\Users\ed\Documents\GoBoardProjects\prj_x_goCpu\hw_manager\hw_manager.vhd":18:4:18:11|Input port bit 5 of i_hw_cmd(0 to 5) is unused 
@W: CL246 :"C:\Users\ed\Documents\GoBoardProjects\prj_x_goCpu\hw_manager\hw_manager.vhd":19:4:19:13|Input port bits 16 to 9 of i_register(16 downto 0) are unused. Assign logic for all port bits or change the input port size.
@W: CL157 :"C:\Users\ed\Documents\GoBoardProjects\prj_x_goCpu\hw_manager\hw_manager.vhd":210:19:210:21|Output o_hw_error has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the output.
@W: CL279 :"C:\Users\ed\Documents\GoBoardProjects\prj_x_goCpu\algorithmic_logic_unit\algorithmic_logic_unit.vhd":39:4:39:5|Pruning register bits 15 to 6 of o_error.data(15 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"C:\Users\ed\Documents\GoBoardProjects\prj_x_goCpu\algorithmic_logic_unit\algorithmic_logic_unit.vhd":39:4:39:5|Pruning register bits 3 to 1 of o_error.data(15 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL257 :"C:\Users\ed\Documents\GoBoardProjects\prj_x_goCpu\algorithmic_logic_unit\algorithmic_logic_unit.vhd":39:4:39:5|Register bit 0 always 0, optimizing ...
@W: CL169 :"C:\Users\ed\Documents\GoBoardProjects\prj_x_goCpu\algorithmic_logic_unit\algorithmic_logic_unit.vhd":39:4:39:5|Pruning unused register o_error.data(0). Make sure that there are no unused intermediate registers.
@W: CL246 :"C:\Users\ed\Documents\GoBoardProjects\prj_x_goCpu\ram_accessor\ram_module.vhd":23:4:23:15|Input port bits 15 to 8 of i_instr_addr(15 downto 0) are unused. Assign logic for all port bits or change the input port size.
@W: CL246 :"C:\Users\ed\Documents\GoBoardProjects\prj_x_goCpu\ram_accessor\ram_module.vhd":27:4:27:18|Input port bits 16 to 9 of i_addr_register(16 downto 0) are unused. Assign logic for all port bits or change the input port size.
@N: CL201 :"C:\Users\ed\Documents\GoBoardProjects\prj_x_goCpu\interpreter\interpreter.vhd":77:4:77:5|Trying to extract state machine for register state.
@W: CL247 :"C:\Users\ed\Documents\GoBoardProjects\prj_x_goCpu\interpreter\interpreter.vhd":19:4:19:10|Input port bit 11 of i_instr(23 downto 0) is unused 
@W: CL246 :"C:\Users\ed\Documents\GoBoardProjects\prj_x_goCpu\interpreter\interpreter.vhd":19:4:19:10|Input port bits 1 to 0 of i_instr(23 downto 0) are unused. Assign logic for all port bits or change the input port size.
@W: CL247 :"C:\Users\ed\Documents\GoBoardProjects\prj_x_goCpu\interpreter\interpreter.vhd":43:4:43:13|Input port bit 0 of i_data_wrb(16 downto 0) is unused 
@W: CL246 :"C:\Users\ed\Documents\GoBoardProjects\prj_x_goCpu\interpreter\interpreter.vhd":52:4:52:12|Input port bits 16 to 1 of i_hwm_reg(16 downto 0) are unused. Assign logic for all port bits or change the input port size.
@E: CL229 :"C:\Users\ed\Documents\GoBoardProjects\prj_x_goCpu\fifo\fifo.vhd":14:4:14:13|Unresolved tristate drivers for net o_fifo_out.empty in fifo
@E: CL229 :"C:\Users\ed\Documents\GoBoardProjects\prj_x_goCpu\fifo\fifo.vhd":14:4:14:13|Unresolved tristate drivers for net o_fifo_out.full in fifo
