# Fri Sep 06 01:51:01 2024

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1612R, Built Dec  5 2016 10:31:39
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@A: MF827 |No constraint file specified.
@L: C:\Users\ed\Documents\GoBoardProjects\prj_x_goCpu\go_cpu\go_cpu_Implmnt\go_cpu_scck.rpt 
Printing clock  summary report in "C:\Users\ed\Documents\GoBoardProjects\prj_x_goCpu\go_cpu\go_cpu_Implmnt\go_cpu_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 130MB peak: 145MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 130MB peak: 145MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 145MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 145MB)

@A: BN323 :"c:\users\ed\documents\goboardprojects\prj_x_gocpu\algorithmic_logic_unit\algorithmic_logic_unit.vhd":89:4:89:5|Bus conflict on tristate combine_numbers\.io_cpu_regs_15_4[14] (net io_cpu_regs[247] (in view: work.ram_accessor(rtl)))
@N: MO111 :"c:\users\ed\documents\goboardprojects\prj_x_gocpu\algorithmic_logic_unit\algorithmic_logic_unit.vhd":99:4:99:5|Tristate driver combine_numbers\.io_cpu_regs_16_3[0] (in view: work.algorithmic_logic_unit(rtl)) on net io_cpu_regs[271] (in view: work.algorithmic_logic_unit(rtl)) has its enable tied to GND.
@N: MO111 :"c:\users\ed\documents\goboardprojects\prj_x_gocpu\algorithmic_logic_unit\algorithmic_logic_unit.vhd":99:4:99:5|Tristate driver combine_numbers\.io_cpu_regs_16_3[1] (in view: work.algorithmic_logic_unit(rtl)) on net io_cpu_regs[270] (in view: work.algorithmic_logic_unit(rtl)) has its enable tied to GND.
@N: MO111 :"c:\users\ed\documents\goboardprojects\prj_x_gocpu\algorithmic_logic_unit\algorithmic_logic_unit.vhd":99:4:99:5|Tristate driver combine_numbers\.io_cpu_regs_16_3[2] (in view: work.algorithmic_logic_unit(rtl)) on net io_cpu_regs[269] (in view: work.algorithmic_logic_unit(rtl)) has its enable tied to GND.
@N: MO111 :"c:\users\ed\documents\goboardprojects\prj_x_gocpu\algorithmic_logic_unit\algorithmic_logic_unit.vhd":99:4:99:5|Tristate driver combine_numbers\.io_cpu_regs_16_3[3] (in view: work.algorithmic_logic_unit(rtl)) on net io_cpu_regs[268] (in view: work.algorithmic_logic_unit(rtl)) has its enable tied to GND.
@N: MO111 :"c:\users\ed\documents\goboardprojects\prj_x_gocpu\algorithmic_logic_unit\algorithmic_logic_unit.vhd":99:4:99:5|Tristate driver combine_numbers\.io_cpu_regs_16_3[4] (in view: work.algorithmic_logic_unit(rtl)) on net io_cpu_regs[267] (in view: work.algorithmic_logic_unit(rtl)) has its enable tied to GND.
@N: MO111 :"c:\users\ed\documents\goboardprojects\prj_x_gocpu\algorithmic_logic_unit\algorithmic_logic_unit.vhd":99:4:99:5|Tristate driver combine_numbers\.io_cpu_regs_16_3[5] (in view: work.algorithmic_logic_unit(rtl)) on net io_cpu_regs[266] (in view: work.algorithmic_logic_unit(rtl)) has its enable tied to GND.
@N: MO111 :"c:\users\ed\documents\goboardprojects\prj_x_gocpu\algorithmic_logic_unit\algorithmic_logic_unit.vhd":99:4:99:5|Tristate driver combine_numbers\.io_cpu_regs_16_3[6] (in view: work.algorithmic_logic_unit(rtl)) on net io_cpu_regs[265] (in view: work.algorithmic_logic_unit(rtl)) has its enable tied to GND.
@N: MO111 :"c:\users\ed\documents\goboardprojects\prj_x_gocpu\algorithmic_logic_unit\algorithmic_logic_unit.vhd":99:4:99:5|Tristate driver combine_numbers\.io_cpu_regs_16_3[7] (in view: work.algorithmic_logic_unit(rtl)) on net io_cpu_regs[264] (in view: work.algorithmic_logic_unit(rtl)) has its enable tied to GND.
@N: MO111 :"c:\users\ed\documents\goboardprojects\prj_x_gocpu\algorithmic_logic_unit\algorithmic_logic_unit.vhd":99:4:99:5|Tristate driver combine_numbers\.io_cpu_regs_16_3[8] (in view: work.algorithmic_logic_unit(rtl)) on net io_cpu_regs[263] (in view: work.algorithmic_logic_unit(rtl)) has its enable tied to GND.
@N: MO111 :"c:\users\ed\documents\goboardprojects\prj_x_gocpu\algorithmic_logic_unit\algorithmic_logic_unit.vhd":99:4:99:5|Tristate driver combine_numbers\.io_cpu_regs_16_3[9] (in view: work.algorithmic_logic_unit(rtl)) on net io_cpu_regs[262] (in view: work.algorithmic_logic_unit(rtl)) has its enable tied to GND.
@W: MO156 :"c:\users\ed\documents\goboardprojects\prj_x_gocpu\hw_manager\hw_manager.vhd":154:4:154:5|RAM io_cpu_regs_1[7:0] removed due to constant propagation. 
@N: BN362 :"c:\users\ed\documents\goboardprojects\prj_x_gocpu\fifo\fifo.vhd":28:4:28:5|Removing sequential instance r_head[1:0] (in view: work.fifo(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ed\documents\goboardprojects\prj_x_gocpu\uart_usb\gen_uart_recv.vhd":58:4:58:5|Removing sequential instance o_new (in view: work.uart_recvr(rtl)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ed\documents\goboardprojects\prj_x_gocpu\interpreter\interpreter.vhd":53:4:53:5|Removing sequential instance o_jmp_out\.jmp_reg[3:0] (in view: work.interpreter(rtl)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ed\documents\goboardprojects\prj_x_gocpu\interpreter\interpreter.vhd":53:4:53:5|Removing sequential instance o_hw_cmds\.reg_sel[3:0] (in view: work.interpreter(rtl)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=16  set on top level netlist cpu_top

Finished netlist restructuring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 158MB peak: 159MB)



Clock Summary
*****************

Start             Requested     Requested     Clock        Clock                     Clock
Clock             Frequency     Period        Type         Group                     Load 
------------------------------------------------------------------------------------------
System            140.4 MHz     7.120         system       system_clkgroup           561  
cpu_top|i_Clk     155.3 MHz     6.439         inferred     Autoconstr_clkgroup_0     341  
==========================================================================================

@W: MT531 :"c:\users\ed\documents\goboardprojects\prj_x_gocpu\algorithmic_logic_unit\algorithmic_logic_unit.vhd":89:4:89:5|Found signal identified as System clock which controls 561 sequential elements including alu.io_cpu_regs_14[15].  Using this clock, which has no specified timing constraint, can prevent conversion of gated or generated clocks and can adversely impact design performance. 
@W: MT529 :"c:\users\ed\documents\goboardprojects\prj_x_gocpu\decoder\decoder.vhd":40:4:40:5|Found inferred clock cpu_top|i_Clk which controls 341 sequential elements including decode.r_instruction_cntr[15:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

@A: BN321 :"c:\users\ed\documents\goboardprojects\prj_x_gocpu\ed_cpu_top.vhd":60:18:60:29|Found multiple drivers on net GND (in view: work.cpu_top(rtl)); if one driver is a constant (true or false), use Resolve Mixed Drivers option to connect the net to VCC or GND.
@E: Net GND (in view: work.cpu_top(rtl)) has conflicting drivers, the connections are
Connection 1: Direction is (Output ) pin:O[0] inst:false of PrimLib.false(prim)
Connection 2: Direction is (Output Input  Tristate) pin:io_cpu_regs[0] inst:ram_controller of work.ram_accessor(rtl)
Connection 3: Direction is (Output Input  Tristate) pin:io_cpu_regs[1] inst:ram_controller of work.ram_accessor(rtl)
Connection 4: Direction is (Output Input  Tristate) pin:io_cpu_regs[2] inst:ram_controller of work.ram_accessor(rtl)
Connection 5: Direction is (Output Input  Tristate) pin:io_cpu_regs[3] inst:ram_controller of work.ram_accessor(rtl)
Connection 6: Direction is (Output Input  Tristate) pin:io_cpu_regs[4] inst:ram_controller of work.ram_accessor(rtl)
Connection 7: Direction is (Output Input  Tristate) pin:io_cpu_regs[5] inst:ram_controller of work.ram_accessor(rtl)
Connection 8: Direction is (Output Input  Tristate) pin:io_cpu_regs[6] inst:ram_controller of work.ram_accessor(rtl)
Connection 9: Direction is (Output Input  Tristate) pin:io_cpu_regs[7] inst:ram_controller of work.ram_accessor(rtl)
Connection 10: Direction is (Output Input  Tristate) pin:io_cpu_regs[16] inst:ram_controller of work.ram_accessor(rtl)
Connection 11: Direction is (Output Input  Tristate) pin:io_cpu_regs[17] inst:ram_controller of work.ram_accessor(rtl)
Connection 12: Direction is (Output Input  Tristate) pin:io_cpu_regs[18] inst:ram_controller of work.ram_accessor(rtl)
Connection 13: Direction is (Output Input  Tristate) pin:io_cpu_regs[19] inst:ram_controller of work.ram_accessor(rtl)
Connection 14: Direction is (Output Input  Tristate) pin:io_cpu_regs[20] inst:ram_controller of work.ram_accessor(rtl)
Connection 15: Direction is (Output Input  Tristate) pin:io_cpu_regs[21] inst:ram_controller of work.ram_accessor(rtl)
Connection 16: Direction is (Output Input  Tristate) pin:io_cpu_regs[22] inst:ram_controller of work.ram_accessor(rtl)
Connection 17: Direction is (Output Input  Tristate) pin:io_cpu_regs[23] inst:ram_controller of work.ram_accessor(rtl)
Connection 18: Direction is (Output Input  Tristate) pin:io_cpu_regs[32] inst:ram_controller of work.ram_accessor(rtl)
Connection 19: Direction is (Output Input  Tristate) pin:io_cpu_regs[33] inst:ram_controller of work.ram_accessor(rtl)
Connection 20: Direction is (Output Input  Tristate) pin:io_cpu_regs[34] inst:ram_controller of work.ram_accessor(rtl)
Connection 21: Direction is (Output Input  Tristate) pin:io_cpu_regs[35] inst:ram_controller of work.ram_accessor(rtl)
Connection 22: Direction is (Output Input  Tristate) pin:io_cpu_regs[36] inst:ram_controller of work.ram_accessor(rtl)
Connection 23: Direction is (Output Input  Tristate) pin:io_cpu_regs[37] inst:ram_controller of work.ram_accessor(rtl)
Connection 24: Direction is (Output Input  Tristate) pin:io_cpu_regs[38] inst:ram_controller of work.ram_accessor(rtl)
Connection 25: Direction is (Output Input  Tristate) pin:io_cpu_regs[39] inst:ram_controller of work.ram_accessor(rtl)
Connection 26: Direction is (Output Input  Tristate) pin:io_cpu_regs[48] inst:ram_controller of work.ram_accessor(rtl)
Connection 27: Direction is (Output Input  Tristate) pin:io_cpu_regs[49] inst:ram_controller of work.ram_accessor(rtl)
Connection 28: Direction is (Output Input  Tristate) pin:io_cpu_regs[50] inst:ram_controller of work.ram_accessor(rtl)
Connection 29: Direction is (Output Input  Tristate) pin:io_cpu_regs[51] inst:ram_controller of work.ram_accessor(rtl)
Connection 30: Direction is (Output Input  Tristate) pin:io_cpu_regs[52] inst:ram_controller of work.ram_accessor(rtl)
Connection 31: Direction is (Output Input  Tristate) pin:io_cpu_regs[53] inst:ram_controller of work.ram_accessor(rtl)
Connection 32: Direction is (Output Input  Tristate) pin:io_cpu_regs[54] inst:ram_controller of work.ram_accessor(rtl)
Connection 33: Direction is (Output Input  Tristate) pin:io_cpu_regs[55] inst:ram_controller of work.ram_accessor(rtl)
Connection 34: Direction is (Output Input  Tristate) pin:io_cpu_regs[64] inst:ram_controller of work.ram_accessor(rtl)
Connection 35: Direction is (Output Input  Tristate) pin:io_cpu_regs[65] inst:ram_controller of work.ram_accessor(rtl)
Connection 36: Direction is (Output Input  Tristate) pin:io_cpu_regs[66] inst:ram_controller of work.ram_accessor(rtl)
Connection 37: Direction is (Output Input  Tristate) pin:io_cpu_regs[67] inst:ram_controller of work.ram_accessor(rtl)
Connection 38: Direction is (Output Input  Tristate) pin:io_cpu_regs[68] inst:ram_controller of work.ram_accessor(rtl)
Connection 39: Direction is (Output Input  Tristate) pin:io_cpu_regs[69] inst:ram_controller of work.ram_accessor(rtl)
Connection 40: Direction is (Output Input  Tristate) pin:io_cpu_regs[70] inst:ram_controller of work.ram_accessor(rtl)
Connection 41: Direction is (Output Input  Tristate) pin:io_cpu_regs[71] inst:ram_controller of work.ram_accessor(rtl)
Connection 42: Direction is (Output Input  Tristate) pin:io_cpu_regs[80] inst:ram_controller of work.ram_accessor(rtl)
Connection 43: Direction is (Output Input  Tristate) pin:io_cpu_regs[81] inst:ram_controller of work.ram_accessor(rtl)
Connection 44: Direction is (Output Input  Tristate) pin:io_cpu_regs[82] inst:ram_controller of work.ram_accessor(rtl)
Connection 45: Direction is (Output Input  Tristate) pin:io_cpu_regs[83] inst:ram_controller of work.ram_accessor(rtl)
Connection 46: Direction is (Output Input  Tristate) pin:io_cpu_regs[84] inst:ram_controller of work.ram_accessor(rtl)
Connection 47: Direction is (Output Input  Tristate) pin:io_cpu_regs[85] inst:ram_controller of work.ram_accessor(rtl)
Connection 48: Direction is (Output Input  Tristate) pin:io_cpu_regs[86] inst:ram_controller of work.ram_accessor(rtl)
Connection 49: Direction is (Output Input  Tristate) pin:io_cpu_regs[87] inst:ram_controller of work.ram_accessor(rtl)
Connection 50: Direction is (Output Input  Tristate) pin:io_cpu_regs[96] inst:ram_controller of work.ram_accessor(rtl)
Connection 51: Direction is (Output Input  Tristate) pin:io_cpu_regs[97] inst:ram_controller of work.ram_accessor(rtl)
Connection 52: Direction is (Output Input  Tristate) pin:io_cpu_regs[98] inst:ram_controller of work.ram_accessor(rtl)
Connection 53: Direction is (Output Input  Tristate) pin:io_cpu_regs[99] inst:ram_controller of work.ram_accessor(rtl)
Connection 54: Direction is (Output Input  Tristate) pin:io_cpu_regs[100] inst:ram_controller of work.ram_accessor(rtl)
Connection 55: Direction is (Output Input  Tristate) pin:io_cpu_regs[101] inst:ram_controller of work.ram_accessor(rtl)
Connection 56: Direction is (Output Input  Tristate) pin:io_cpu_regs[102] inst:ram_controller of work.ram_accessor(rtl)
Connection 57: Direction is (Output Input  Tristate) pin:io_cpu_regs[103] inst:ram_controller of work.ram_accessor(rtl)
Connection 58: Direction is (Output Input  Tristate) pin:io_cpu_regs[112] inst:ram_controller of work.ram_accessor(rtl)
Connection 59: Direction is (Output Input  Tristate) pin:io_cpu_regs[113] inst:ram_controller of work.ram_accessor(rtl)
Connection 60: Direction is (Output Input  Tristate) pin:io_cpu_regs[114] inst:ram_controller of work.ram_accessor(rtl)
Connection 61: Direction is (Output Input  Tristate) pin:io_cpu_regs[115] inst:ram_controller of work.ram_accessor(rtl)
Connection 62: Direction is (Output Input  Tristate) pin:io_cpu_regs[116] inst:ram_controller of work.ram_accessor(rtl)
Connection 63: Direction is (Output Input  Tristate) pin:io_cpu_regs[117] inst:ram_controller of work.ram_accessor(rtl)
Connection 64: Direction is (Output Input  Tristate) pin:io_cpu_regs[118] inst:ram_controller of work.ram_accessor(rtl)
Connection 65: Direction is (Output Input  Tristate) pin:io_cpu_regs[119] inst:ram_controller of work.ram_accessor(rtl)
Connection 66: Direction is (Output Input  Tristate) pin:io_cpu_regs[128] inst:ram_controller of work.ram_accessor(rtl)
Connection 67: Direction is (Output Input  Tristate) pin:io_cpu_regs[129] inst:ram_controller of work.ram_accessor(rtl)
Connection 68: Direction is (Output Input  Tristate) pin:io_cpu_regs[130] inst:ram_controller of work.ram_accessor(rtl)
Connection 69: Direction is (Output Input  Tristate) pin:io_cpu_regs[131] inst:ram_controller of work.ram_accessor(rtl)
Connection 70: Direction is (Output Input  Tristate) pin:io_cpu_regs[132] inst:ram_controller of work.ram_accessor(rtl)
Connection 71: Direction is (Output Input  Tristate) pin:io_cpu_regs[133] inst:ram_controller of work.ram_accessor(rtl)
Connection 72: Direction is (Output Input  Tristate) pin:io_cpu_regs[134] inst:ram_controller of work.ram_accessor(rtl)
Connection 73: Direction is (Output Input  Tristate) pin:io_cpu_regs[135] inst:ram_controller of work.ram_accessor(rtl)
Connection 74: Direction is (Output Input  Tristate) pin:io_cpu_regs[144] inst:ram_controller of work.ram_accessor(rtl)
Connection 75: Direction is (Output Input  Tristate) pin:io_cpu_regs[145] inst:ram_controller of work.ram_accessor(rtl)
Connection 76: Direction is (Output Input  Tristate) pin:io_cpu_regs[146] inst:ram_controller of work.ram_accessor(rtl)
Connection 77: Direction is (Output Input  Tristate) pin:io_cpu_regs[147] inst:ram_controller of work.ram_accessor(rtl)
Connection 78: Direction is (Output Input  Tristate) pin:io_cpu_regs[148] inst:ram_controller of work.ram_accessor(rtl)
Connection 79: Direction is (Output Input  Tristate) pin:io_cpu_regs[149] inst:ram_controller of work.ram_accessor(rtl)
Connection 80: Direction is (Output Input  Tristate) pin:io_cpu_regs[150] inst:ram_controller of work.ram_accessor(rtl)
Connection 81: Direction is (Output Input  Tristate) pin:io_cpu_regs[151] inst:ram_controller of work.ram_accessor(rtl)
Connection 82: Direction is (Output Input  Tristate) pin:io_cpu_regs[160] inst:ram_controller of work.ram_accessor(rtl)
Connection 83: Direction is (Output Input  Tristate) pin:io_cpu_regs[161] inst:ram_controller of work.ram_accessor(rtl)
Connection 84: Direction is (Output Input  Tristate) pin:io_cpu_regs[162] inst:ram_controller of work.ram_accessor(rtl)
Connection 85: Direction is (Output Input  Tristate) pin:io_cpu_regs[163] inst:ram_controller of work.ram_accessor(rtl)
Connection 86: Direction is (Output Input  Tristate) pin:io_cpu_regs[164] inst:ram_controller of work.ram_accessor(rtl)
Connection 87: Direction is (Output Input  Tristate) pin:io_cpu_regs[165] inst:ram_controller of work.ram_accessor(rtl)
Connection 88: Direction is (Output Input  Tristate) pin:io_cpu_regs[166] inst:ram_controller of work.ram_accessor(rtl)
Connection 89: Direction is (Output Input  Tristate) pin:io_cpu_regs[167] inst:ram_controller of work.ram_accessor(rtl)
Connection 90: Direction is (Output Input  Tristate) pin:io_cpu_regs[176] inst:ram_controller of work.ram_accessor(rtl)
Connection 91: Direction is (Output Input  Tristate) pin:io_cpu_regs[177] inst:ram_controller of work.ram_accessor(rtl)
Connection 92: Direction is (Output Input  Tristate) pin:io_cpu_regs[178] inst:ram_controller of work.ram_accessor(rtl)
Connection 93: Direction is (Output Input  Tristate) pin:io_cpu_regs[179] inst:ram_controller of work.ram_accessor(rtl)
Connection 94: Direction is (Output Input  Tristate) pin:io_cpu_regs[180] inst:ram_controller of work.ram_accessor(rtl)
Connection 95: Direction is (Output Input  Tristate) pin:io_cpu_regs[181] inst:ram_controller of work.ram_accessor(rtl)
Connection 96: Direction is (Output Input  Tristate) pin:io_cpu_regs[182] inst:ram_controller of work.ram_accessor(rtl)
Connection 97: Direction is (Output Input  Tristate) pin:io_cpu_regs[183] inst:ram_controller of work.ram_accessor(rtl)
Connection 98: Direction is (Output Input  Tristate) pin:io_cpu_regs[192] inst:ram_controller of work.ram_accessor(rtl)
Connection 99: Direction is (Output Input  Tristate) pin:io_cpu_regs[193] inst:ram_controller of work.ram_accessor(rtl)
Connection 100: Direction is (Output Input  Tristate) pin:io_cpu_regs[194] inst:ram_controller of work.ram_accessor(rtl)
Connection 101: Direction is (Output Input  Tristate) pin:io_cpu_regs[195] inst:ram_controller of work.ram_accessor(rtl)
Connection 102: Direction is (Output Input  Tristate) pin:io_cpu_regs[196] inst:ram_controller of work.ram_accessor(rtl)
Connection 103: Direction is (Output Input  Tristate) pin:io_cpu_regs[197] inst:ram_controller of work.ram_accessor(rtl)
Connection 104: Direction is (Output Input  Tristate) pin:io_cpu_regs[198] inst:ram_controller of work.ram_accessor(rtl)
Connection 105: Direction is (Output Input  Tristate) pin:io_cpu_regs[199] inst:ram_controller of work.ram_accessor(rtl)
Connection 106: Direction is (Output Input  Tristate) pin:io_cpu_regs[208] inst:ram_controller of work.ram_accessor(rtl)
Connection 107: Direction is (Output Input  Tristate) pin:io_cpu_regs[209] inst:ram_controller of work.ram_accessor(rtl)
Connection 108: Direction is (Output Input  Tristate) pin:io_cpu_regs[210] inst:ram_controller of work.ram_accessor(rtl)
Connection 109: Direction is (Output Input  Tristate) pin:io_cpu_regs[211] inst:ram_controller of work.ram_accessor(rtl)
Connection 110: Direction is (Output Input  Tristate) pin:io_cpu_regs[212] inst:ram_controller of work.ram_accessor(rtl)
Connection 111: Direction is (Output Input  Tristate) pin:io_cpu_regs[213] inst:ram_controller of work.ram_accessor(rtl)
Connection 112: Direction is (Output Input  Tristate) pin:io_cpu_regs[214] inst:ram_controller of work.ram_accessor(rtl)
Connection 113: Direction is (Output Input  Tristate) pin:io_cpu_regs[215] inst:ram_controller of work.ram_accessor(rtl)
Connection 114: Direction is (Output Input  Tristate) pin:io_cpu_regs[224] inst:ram_controller of work.ram_accessor(rtl)
Connection 115: Direction is (Output Input  Tristate) pin:io_cpu_regs[225] inst:ram_controller of work.ram_accessor(rtl)
Connection 116: Direction is (Output Input  Tristate) pin:io_cpu_regs[226] inst:ram_controller of work.ram_accessor(rtl)
Connection 117: Direction is (Output Input  Tristate) pin:io_cpu_regs[227] inst:ram_controller of work.ram_accessor(rtl)
Connection 118: Direction is (Output Input  Tristate) pin:io_cpu_regs[228] inst:ram_controller of work.ram_accessor(rtl)
Connection 119: Direction is (Output Input  Tristate) pin:io_cpu_regs[229] inst:ram_controller of work.ram_accessor(rtl)
Connection 120: Direction is (Output Input  Tristate) pin:io_cpu_regs[230] inst:ram_controller of work.ram_accessor(rtl)
Connection 121: Direction is (Output Input  Tristate) pin:io_cpu_regs[231] inst:ram_controller of work.ram_accessor(rtl)
Connection 122: Direction is (Output Input  Tristate) pin:io_cpu_regs[240] inst:ram_controller of work.ram_accessor(rtl)
Connection 123: Direction is (Output Input  Tristate) pin:io_cpu_regs[241] inst:ram_controller of work.ram_accessor(rtl)
Connection 124: Direction is (Output Input  Tristate) pin:io_cpu_regs[242] inst:ram_controller of work.ram_accessor(rtl)
Connection 125: Direction is (Output Input  Tristate) pin:io_cpu_regs[243] inst:ram_controller of work.ram_accessor(rtl)
Connection 126: Direction is (Output Input  Tristate) pin:io_cpu_regs[244] inst:ram_controller of work.ram_accessor(rtl)
Connection 127: Direction is (Output Input  Tristate) pin:io_cpu_regs[245] inst:ram_controller of work.ram_accessor(rtl)
Connection 128: Direction is (Output Input  Tristate) pin:io_cpu_regs[246] inst:ram_controller of work.ram_accessor(rtl)
Connection 129: Direction is (Output Input  Tristate) pin:io_cpu_regs[247] inst:ram_controller of work.ram_accessor(rtl)
Connection 130: Direction is (Output ) pin:o_intr_cnt[15] inst:decode of work.decoder(rtl)
Connection 131: Direction is (Output ) pin:o_intr_cnt[14] inst:decode of work.decoder(rtl)
Connection 132: Direction is (Output ) pin:o_intr_cnt[13] inst:decode of work.decoder(rtl)
Connection 133: Direction is (Output ) pin:o_intr_cnt[12] inst:decode of work.decoder(rtl)
Connection 134: Direction is (Output ) pin:o_intr_cnt[11] inst:decode of work.decoder(rtl)
Connection 135: Direction is (Output ) pin:o_intr_cnt[10] inst:decode of work.decoder(rtl)
Connection 136: Direction is (Output ) pin:o_intr_cnt[9] inst:decode of work.decoder(rtl)
Connection 137: Direction is (Output ) pin:o_intr_cnt[8] inst:decode of work.decoder(rtl)
Connection 138: Direction is (Output Input  Tristate) pin:io_cpu_regs[0] inst:alu of work.algorithmic_logic_unit(rtl)
Connection 139: Direction is (Output Input  Tristate) pin:io_cpu_regs[1] inst:alu of work.algorithmic_logic_unit(rtl)
Connection 140: Direction is (Output Input  Tristate) pin:io_cpu_regs[2] inst:alu of work.algorithmic_logic_unit(rtl)
Connection 141: Direction is (Output Input  Tristate) pin:io_cpu_regs[3] inst:alu of work.algorithmic_logic_unit(rtl)
Connection 142: Direction is (Output Input  Tristate) pin:io_cpu_regs[4] inst:alu of work.algorithmic_logic_unit(rtl)
Connection 143: Direction is (Output Input  Tristate) pin:io_cpu_regs[5] inst:alu of work.algorithmic_logic_unit(rtl)
Connection 144: Direction is (Output Input  Tristate) pin:io_cpu_regs[6] inst:alu of work.algorithmic_logic_unit(rtl)
Connection 145: Direction is (Output Input  Tristate) pin:io_cpu_regs[7] inst:alu of work.algorithmic_logic_unit(rtl)
Connection 146: Direction is (Output Input  Tristate) pin:io_cpu_regs[16] inst:alu of work.algorithmic_logic_unit(rtl)
Connection 147: Direction is (Output Input  Tristate) pin:io_cpu_regs[17] inst:alu of work.algorithmic_logic_unit(rtl)
Connection 148: Direction is (Output Input  Tristate) pin:io_cpu_regs[18] inst:alu of work.algorithmic_logic_unit(rtl)
Connection 149: Direction is (Output Input  Tristate) pin:io_cpu_regs[19] inst:alu of work.algorithmic_logic_unit(rtl)
Connection 150: Direction is (Output Input  Tristate) pin:io_cpu_regs[20] inst:alu of work.algorithmic_logic_unit(rtl)
Connection 151: Direction is (Output Input  Tristate) pin:io_cpu_regs[21] inst:alu of work.algorithmic_logic_unit(rtl)
Connection 152: Direction is (Output Input  Tristate) pin:io_cpu_regs[22] inst:alu of work.algorithmic_logic_unit(rtl)
Connection 153: Direction is (Output Input  Tristate) pin:io_cpu_regs[23] inst:alu of work.algorithmic_logic_unit(rtl)
Connection 154: Direction is (Output Input  Tristate) pin:io_cpu_regs[32] inst:alu of work.algorithmic_logic_unit(rtl)
Connection 155: Direction is (Output Input  Tristate) pin:io_cpu_regs[33] inst:alu of work.algorithmic_logic_unit(rtl)
Connection 156: Direction is (Output Input  Tristate) pin:io_cpu_regs[34] inst:alu of work.algorithmic_logic_unit(rtl)
Connection 157: Direction is (Output Input  Tristate) pin:io_cpu_regs[35] inst:alu of work.algorithmic_logic_unit(rtl)
Connection 158: Direction is (Output Input  Tristate) pin:io_cpu_regs[36] inst:alu of work.algorithmic_logic_unit(rtl)
Connection 159: Direction is (Output Input  Tristate) pin:io_cpu_regs[37] inst:alu of work.algorithmic_logic_unit(rtl)
Connection 160: Direction is (Output Input  Tristate) pin:io_cpu_regs[38] inst:alu of work.algorithmic_logic_unit(rtl)
Connection 161: Direction is (Output Input  Tristate) pin:io_cpu_regs[39] inst:alu of work.algorithmic_logic_unit(rtl)
Connection 162: Direction is (Output Input  Tristate) pin:io_cpu_regs[48] inst:alu of work.algorithmic_logic_unit(rtl)
Connection 163: Direction is (Output Input  Tristate) pin:io_cpu_regs[49] inst:alu of work.algorithmic_logic_unit(rtl)
Connection 164: Direction is (Output Input  Tristate) pin:io_cpu_regs[50] inst:alu of work.algorithmic_logic_unit(rtl)
Connection 165: Direction is (Output Input  Tristate) pin:io_cpu_regs[51] inst:alu of work.algorithmic_logic_unit(rtl)
Connection 166: Direction is (Output Input  Tristate) pin:io_cpu_regs[52] inst:alu of work.algorithmic_logic_unit(rtl)
Connection 167: Direction is (Output Input  Tristate) pin:io_cpu_regs[53] inst:alu of work.algorithmic_logic_unit(rtl)
Connection 168: Direction is (Output Input  Tristate) pin:io_cpu_regs[54] inst:alu of work.algorithmic_logic_unit(rtl)
Connection 169: Direction is (Output Input  Tristate) pin:io_cpu_regs[55] inst:alu of work.algorithmic_logic_unit(rtl)
Connection 170: Direction is (Output Input  Tristate) pin:io_cpu_regs[64] inst:alu of work.algorithmic_logic_unit(rtl)
Connection 171: Direction is (Output Input  Tristate) pin:io_cpu_regs[65] inst:alu of work.algorithmic_logic_unit(rtl)
Connection 172: Direction is (Output Input  Tristate) pin:io_cpu_regs[66] inst:alu of work.algorithmic_logic_unit(rtl)
Connection 173: Direction is (Output Input  Tristate) pin:io_cpu_regs[67] inst:alu of work.algorithmic_logic_unit(rtl)
Connection 174: Direction is (Output Input  Tristate) pin:io_cpu_regs[68] inst:alu of work.algorithmic_logic_unit(rtl)
Connection 175: Direction is (Output Input  Tristate) pin:io_cpu_regs[69] inst:alu of work.algorithmic_logic_unit(rtl)
Connection 176: Direction is (Output Input  Tristate) pin:io_cpu_regs[70] inst:alu of work.algorithmic_logic_unit(rtl)
Connection 177: Direction is (Output Input  Tristate) pin:io_cpu_regs[71] inst:alu of work.algorithmic_logic_unit(rtl)
Connection 178: Direction is (Output Input  Tristate) pin:io_cpu_regs[80] inst:alu of work.algorithmic_logic_unit(rtl)
Connection 179: Direction is (Output Input  Tristate) pin:io_cpu_regs[81] inst:alu of work.algorithmic_logic_unit(rtl)
Connection 180: Direction is (Output Input  Tristate) pin:io_cpu_regs[82] inst:alu of work.algorithmic_logic_unit(rtl)
Connection 181: Direction is (Output Input  Tristate) pin:io_cpu_regs[83] inst:alu of work.algorithmic_logic_unit(rtl)
Connection 182: Direction is (Output Input  Tristate) pin:io_cpu_regs[84] inst:alu of work.algorithmic_logic_unit(rtl)
Connection 183: Direction is (Output Input  Tristate) pin:io_cpu_regs[85] inst:alu of work.algorithmic_logic_unit(rtl)
Connection 184: Direction is (Output Input  Tristate) pin:io_cpu_regs[86] inst:alu of work.algorithmic_logic_unit(rtl)
Connection 185: Direction is (Output Input  Tristate) pin:io_cpu_regs[87] inst:alu of work.algorithmic_logic_unit(rtl)
Connection 186: Direction is (Output Input  Tristate) pin:io_cpu_regs[96] inst:alu of work.algorithmic_logic_unit(rtl)
Connection 187: Direction is (Output Input  Tristate) pin:io_cpu_regs[97] inst:alu of work.algorithmic_logic_unit(rtl)
Connection 188: Direction is (Output Input  Tristate) pin:io_cpu_regs[98] inst:alu of work.algorithmic_logic_unit(rtl)
Connection 189: Direction is (Output Input  Tristate) pin:io_cpu_regs[99] inst:alu of work.algorithmic_logic_unit(rtl)
Connection 190: Direction is (Output Input  Tristate) pin:io_cpu_regs[100] inst:alu of work.algorithmic_logic_unit(rtl)
Connection 191: Direction is (Output Input  Tristate) pin:io_cpu_regs[101] inst:alu of work.algorithmic_logic_unit(rtl)
Connection 192: Direction is (Output Input  Tristate) pin:io_cpu_regs[102] inst:alu of work.algorithmic_logic_unit(rtl)
Connection 193: Direction is (Output Input  Tristate) pin:io_cpu_regs[103] inst:alu of work.algorithmic_logic_unit(rtl)
Connection 194: Direction is (Output Input  Tristate) pin:io_cpu_regs[112] inst:alu of work.algorithmic_logic_unit(rtl)
Connection 195: Direction is (Output Input  Tristate) pin:io_cpu_regs[113] inst:alu of work.algorithmic_logic_unit(rtl)
Connection 196: Direction is (Output Input  Tristate) pin:io_cpu_regs[114] inst:alu of work.algorithmic_logic_unit(rtl)
Connection 197: Direction is (Output Input  Tristate) pin:io_cpu_regs[115] inst:alu of work.algorithmic_logic_unit(rtl)
Connection 198: Direction is (Output Input  Tristate) pin:io_cpu_regs[116] inst:alu of work.algorithmic_logic_unit(rtl)
Connection 199: Direction is (Output Input  Tristate) pin:io_cpu_regs[117] inst:alu of work.algorithmic_logic_unit(rtl)
Connection 200: Direction is (Output Input  Tristate) pin:io_cpu_regs[118] inst:alu of work.algorithmic_logic_unit(rtl)
Connection 201: Direction is (Output Input  Tristate) pin:io_cpu_regs[119] inst:alu of work.algorithmic_logic_unit(rtl)
Connection 202: Direction is (Output Input  Tristate) pin:io_cpu_regs[128] inst:alu of work.algorithmic_logic_unit(rtl)
Connection 203: Direction is (Output Input  Tristate) pin:io_cpu_regs[129] inst:alu of work.algorithmic_logic_unit(rtl)
Connection 204: Direction is (Output Input  Tristate) pin:io_cpu_regs[130] inst:alu of work.algorithmic_logic_unit(rtl)
Connection 205: Direction is (Output Input  Tristate) pin:io_cpu_regs[131] inst:alu of work.algorithmic_logic_unit(rtl)
Connection 206: Direction is (Output Input  Tristate) pin:io_cpu_regs[132] inst:alu of work.algorithmic_logic_unit(rtl)
Connection 207: Direction is (Output Input  Tristate) pin:io_cpu_regs[133] inst:alu of work.algorithmic_logic_unit(rtl)
Connection 208: Direction is (Output Input  Tristate) pin:io_cpu_regs[134] inst:alu of work.algorithmic_logic_unit(rtl)
Connection 209: Direction is (Output Input  Tristate) pin:io_cpu_regs[135] inst:alu of work.algorithmic_logic_unit(rtl)
Connection 210: Direction is (Output Input  Tristate) pin:io_cpu_regs[144] inst:alu of work.algorithmic_logic_unit(rtl)
Connection 211: Direction is (Output Input  Tristate) pin:io_cpu_regs[145] inst:alu of work.algorithmic_logic_unit(rtl)
Connection 212: Direction is (Output Input  Tristate) pin:io_cpu_regs[146] inst:alu of work.algorithmic_logic_unit(rtl)
Connection 213: Direction is (Output Input  Tristate) pin:io_cpu_regs[147] inst:alu of work.algorithmic_logic_unit(rtl)
Connection 214: Direction is (Output Input  Tristate) pin:io_cpu_regs[148] inst:alu of work.algorithmic_logic_unit(rtl)
Connection 215: Direction is (Output Input  Tristate) pin:io_cpu_regs[149] inst:alu of work.algorithmic_logic_unit(rtl)
Connection 216: Direction is (Output Input  Tristate) pin:io_cpu_regs[150] inst:alu of work.algorithmic_logic_unit(rtl)
Connection 217: Direction is (Output Input  Tristate) pin:io_cpu_regs[151] inst:alu of work.algorithmic_logic_unit(rtl)
Connection 218: Direction is (Output Input  Tristate) pin:io_cpu_regs[160] inst:alu of work.algorithmic_logic_unit(rtl)
Connection 219: Direction is (Output Input  Tristate) pin:io_cpu_regs[161] inst:alu of work.algorithmic_logic_unit(rtl)
Connection 220: Direction is (Output Input  Tristate) pin:io_cpu_regs[162] inst:alu of work.algorithmic_logic_unit(rtl)
Connection 221: Direction is (Output Input  Tristate) pin:io_cpu_regs[163] inst:alu of work.algorithmic_logic_unit(rtl)
Connection 222: Direction is (Output Input  Tristate) pin:io_cpu_regs[164] inst:alu of work.algorithmic_logic_unit(rtl)
Connection 223: Direction is (Output Input  Tristate) pin:io_cpu_regs[165] inst:alu of work.algorithmic_logic_unit(rtl)
Connection 224: Direction is (Output Input  Tristate) pin:io_cpu_regs[166] inst:alu of work.algorithmic_logic_unit(rtl)
Connection 225: Direction is (Output Input  Tristate) pin:io_cpu_regs[167] inst:alu of work.algorithmic_logic_unit(rtl)
Connection 226: Direction is (Output Input  Tristate) pin:io_cpu_regs[176] inst:alu of work.algorithmic_logic_unit(rtl)
Connection 227: Direction is (Output Input  Tristate) pin:io_cpu_regs[177] inst:alu of work.algorithmic_logic_unit(rtl)
Connection 228: Direction is (Output Input  Tristate) pin:io_cpu_regs[178] inst:alu of work.algorithmic_logic_unit(rtl)
Connection 229: Direction is (Output Input  Tristate) pin:io_cpu_regs[179] inst:alu of work.algorithmic_logic_unit(rtl)
Connection 230: Direction is (Output Input  Tristate) pin:io_cpu_regs[180] inst:alu of work.algorithmic_logic_unit(rtl)
Connection 231: Direction is (Output Input  Tristate) pin:io_cpu_regs[181] inst:alu of work.algorithmic_logic_unit(rtl)
Connection 232: Direction is (Output Input  Tristate) pin:io_cpu_regs[182] inst:alu of work.algorithmic_logic_unit(rtl)
Connection 233: Direction is (Output Input  Tristate) pin:io_cpu_regs[183] inst:alu of work.algorithmic_logic_unit(rtl)
Connection 234: Direction is (Output Input  Tristate) pin:io_cpu_regs[192] inst:alu of work.algorithmic_logic_unit(rtl)
Connection 235: Direction is (Output Input  Tristate) pin:io_cpu_regs[193] inst:alu of work.algorithmic_logic_unit(rtl)
Connection 236: Direction is (Output Input  Tristate) pin:io_cpu_regs[194] inst:alu of work.algorithmic_logic_unit(rtl)
Connection 237: Direction is (Output Input  Tristate) pin:io_cpu_regs[195] inst:alu of work.algorithmic_logic_unit(rtl)
Connection 238: Direction is (Output Input  Tristate) pin:io_cpu_regs[196] inst:alu of work.algorithmic_logic_unit(rtl)
Connection 239: Direction is (Output Input  Tristate) pin:io_cpu_regs[197] inst:alu of work.algorithmic_logic_unit(rtl)
Connection 240: Direction is (Output Input  Tristate) pin:io_cpu_regs[198] inst:alu of work.algorithmic_logic_unit(rtl)
Connection 241: Direction is (Output Input  Tristate) pin:io_cpu_regs[199] inst:alu of work.algorithmic_logic_unit(rtl)
Connection 242: Direction is (Output Input  Tristate) pin:io_cpu_regs[208] inst:alu of work.algorithmic_logic_unit(rtl)
Connection 243: Direction is (Output Input  Tristate) pin:io_cpu_regs[209] inst:alu of work.algorithmic_logic_unit(rtl)
Connection 244: Direction is (Output Input  Tristate) pin:io_cpu_regs[210] inst:alu of work.algorithmic_logic_unit(rtl)
Connection 245: Direction is (Output Input  Tristate) pin:io_cpu_regs[211] inst:alu of work.algorithmic_logic_unit(rtl)
Connection 246: Direction is (Output Input  Tristate) pin:io_cpu_regs[212] inst:alu of work.algorithmic_logic_unit(rtl)
Connection 247: Direction is (Output Input  Tristate) pin:io_cpu_regs[213] inst:alu of work.algorithmic_logic_unit(rtl)
Connection 248: Direction is (Output Input  Tristate) pin:io_cpu_regs[214] inst:alu of work.algorithmic_logic_unit(rtl)
Connection 249: Direction is (Output Input  Tristate) pin:io_cpu_regs[215] inst:alu of work.algorithmic_logic_unit(rtl)
Connection 250: Direction is (Output Input  Tristate) pin:io_cpu_regs[224] inst:alu of work.algorithmic_logic_unit(rtl)
Connection 251: Direction is (Output Input  Tristate) pin:io_cpu_regs[225] inst:alu of work.algorithmic_logic_unit(rtl)
Connection 252: Direction is (Output Input  Tristate) pin:io_cpu_regs[226] inst:alu of work.algorithmic_logic_unit(rtl)
Connection 253: Direction is (Output Input  Tristate) pin:io_cpu_regs[227] inst:alu of work.algorithmic_logic_unit(rtl)
Connection 254: Direction is (Output Input  Tristate) pin:io_cpu_regs[228] inst:alu of work.algorithmic_logic_unit(rtl)
Connection 255: Direction is (Output Input  Tristate) pin:io_cpu_regs[229] inst:alu of work.algorithmic_logic_unit(rtl)
Connection 256: Direction is (Output Input  Tristate) pin:io_cpu_regs[230] inst:alu of work.algorithmic_logic_unit(rtl)
Connection 257: Direction is (Output Input  Tristate) pin:io_cpu_regs[231] inst:alu of work.algorithmic_logic_unit(rtl)
Connection 258: Direction is (Output Input  Tristate) pin:io_cpu_regs[240] inst:alu of work.algorithmic_logic_unit(rtl)
Connection 259: Direction is (Output Input  Tristate) pin:io_cpu_regs[241] inst:alu of work.algorithmic_logic_unit(rtl)
Connection 260: Direction is (Output Input  Tristate) pin:io_cpu_regs[242] inst:alu of work.algorithmic_logic_unit(rtl)
Connection 261: Direction is (Output Input  Tristate) pin:io_cpu_regs[243] inst:alu of work.algorithmic_logic_unit(rtl)
Connection 262: Direction is (Output Input  Tristate) pin:io_cpu_regs[244] inst:alu of work.algorithmic_logic_unit(rtl)
Connection 263: Direction is (Output Input  Tristate) pin:io_cpu_regs[245] inst:alu of work.algorithmic_logic_unit(rtl)
Connection 264: Direction is (Output Input  Tristate) pin:io_cpu_regs[246] inst:alu of work.algorithmic_logic_unit(rtl)
Connection 265: Direction is (Output Input  Tristate) pin:io_cpu_regs[247] inst:alu of work.algorithmic_logic_unit(rtl)
@E: BN314 :"c:\users\ed\documents\goboardprojects\prj_x_gocpu\ed_cpu_top.vhd":60:18:60:29|Net GND in work.cpu_top(rtl) has multiple drivers. 
Process took 0h:00m:02s realtime, 0h:00m:02s cputime
# Fri Sep 06 01:51:04 2024

###########################################################]
