# Mon Sep 02 22:11:34 2024

Synopsys Lattice Technology Mapper, Version maplat, Build 1612R, Built Dec  5 2016 10:31:39
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 100MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 147MB peak: 149MB)

@N: MO111 :|Tristate driver tri0_inst (in view: work.algorithmic_logic_unit(rtl)) on net io_cpu_regs[256] (in view: work.algorithmic_logic_unit(rtl)) has its enable tied to GND.
@N: MO111 :|Tristate driver tri1_inst (in view: work.algorithmic_logic_unit(rtl)) on net io_cpu_regs[257] (in view: work.algorithmic_logic_unit(rtl)) has its enable tied to GND.
@N: MO111 :|Tristate driver tri2_inst (in view: work.algorithmic_logic_unit(rtl)) on net io_cpu_regs[258] (in view: work.algorithmic_logic_unit(rtl)) has its enable tied to GND.
@N: MO111 :|Tristate driver tri3_inst (in view: work.algorithmic_logic_unit(rtl)) on net io_cpu_regs[259] (in view: work.algorithmic_logic_unit(rtl)) has its enable tied to GND.
@N: MO111 :|Tristate driver tri4_inst (in view: work.algorithmic_logic_unit(rtl)) on net io_cpu_regs[260] (in view: work.algorithmic_logic_unit(rtl)) has its enable tied to GND.
@N: MO111 :|Tristate driver tri5_inst (in view: work.algorithmic_logic_unit(rtl)) on net io_cpu_regs[261] (in view: work.algorithmic_logic_unit(rtl)) has its enable tied to GND.
@N: MO111 :|Tristate driver tri6_inst (in view: work.algorithmic_logic_unit(rtl)) on net io_cpu_regs[262] (in view: work.algorithmic_logic_unit(rtl)) has its enable tied to GND.
@N: MO111 :|Tristate driver tri7_inst (in view: work.algorithmic_logic_unit(rtl)) on net io_cpu_regs[263] (in view: work.algorithmic_logic_unit(rtl)) has its enable tied to GND.
@N: MO111 :|Tristate driver tri8_inst (in view: work.algorithmic_logic_unit(rtl)) on net io_cpu_regs[264] (in view: work.algorithmic_logic_unit(rtl)) has its enable tied to GND.
@N: MO111 :|Tristate driver tri9_inst (in view: work.algorithmic_logic_unit(rtl)) on net io_cpu_regs[265] (in view: work.algorithmic_logic_unit(rtl)) has its enable tied to GND.
@W: BN132 :"c:\users\ed\documents\goboardprojects\prj_x_gocpu\hw_manager\hw_manager.vhd":154:4:154:5|Removing sequential instance cpu_io.oi_cpu_regs_15[7:0] because it is equivalent to instance cpu_io.oi_cpu_regs_14[7:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ed\documents\goboardprojects\prj_x_gocpu\hw_manager\hw_manager.vhd":154:4:154:5|Removing sequential instance cpu_io.oi_cpu_regs_14[7:0] because it is equivalent to instance cpu_io.oi_cpu_regs_13[7:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ed\documents\goboardprojects\prj_x_gocpu\hw_manager\hw_manager.vhd":154:4:154:5|Removing sequential instance cpu_io.oi_cpu_regs_13[7:0] because it is equivalent to instance cpu_io.oi_cpu_regs_12[7:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ed\documents\goboardprojects\prj_x_gocpu\hw_manager\hw_manager.vhd":154:4:154:5|Removing sequential instance cpu_io.oi_cpu_regs_12[7:0] because it is equivalent to instance cpu_io.oi_cpu_regs_11[7:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ed\documents\goboardprojects\prj_x_gocpu\hw_manager\hw_manager.vhd":154:4:154:5|Removing sequential instance cpu_io.oi_cpu_regs_11[7:0] because it is equivalent to instance cpu_io.oi_cpu_regs_10[7:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ed\documents\goboardprojects\prj_x_gocpu\hw_manager\hw_manager.vhd":154:4:154:5|Removing sequential instance cpu_io.oi_cpu_regs_9[7:0] because it is equivalent to instance cpu_io.oi_cpu_regs_10[7:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ed\documents\goboardprojects\prj_x_gocpu\hw_manager\hw_manager.vhd":154:4:154:5|Removing sequential instance cpu_io.oi_cpu_regs_8[7:0] because it is equivalent to instance cpu_io.oi_cpu_regs_10[7:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ed\documents\goboardprojects\prj_x_gocpu\hw_manager\hw_manager.vhd":154:4:154:5|Removing sequential instance cpu_io.oi_cpu_regs_7[7:0] because it is equivalent to instance cpu_io.oi_cpu_regs_10[7:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ed\documents\goboardprojects\prj_x_gocpu\hw_manager\hw_manager.vhd":154:4:154:5|Removing sequential instance cpu_io.oi_cpu_regs_6[7:0] because it is equivalent to instance cpu_io.oi_cpu_regs_10[7:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ed\documents\goboardprojects\prj_x_gocpu\hw_manager\hw_manager.vhd":154:4:154:5|Removing sequential instance cpu_io.oi_cpu_regs_5[7:0] because it is equivalent to instance cpu_io.oi_cpu_regs_10[7:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@A: BN321 :"c:\users\ed\documents\goboardprojects\prj_x_gocpu\decoder\decoder.vhd":39:4:39:5|Found multiple drivers on net GND (in view: work.decoder(rtl)); if one driver is a constant (true or false), use Resolve Mixed Drivers option to connect the net to VCC or GND.
@E: Net GND (in view: work.decoder(rtl)) has conflicting drivers, the connections are
Connection 1: Direction is (Output ) pin:Q[15] inst:r_instruction_cntr[15:0] of PrimLib.dff(prim)
Connection 2: Direction is (Output ) pin:Q[14] inst:r_instruction_cntr[15:0] of PrimLib.dff(prim)
Connection 3: Direction is (Output ) pin:Q[13] inst:r_instruction_cntr[15:0] of PrimLib.dff(prim)
Connection 4: Direction is (Output ) pin:Q[12] inst:r_instruction_cntr[15:0] of PrimLib.dff(prim)
Connection 5: Direction is (Output ) pin:Q[11] inst:r_instruction_cntr[15:0] of PrimLib.dff(prim)
Connection 6: Direction is (Output ) pin:Q[10] inst:r_instruction_cntr[15:0] of PrimLib.dff(prim)
Connection 7: Direction is (Output ) pin:Q[9] inst:r_instruction_cntr[15:0] of PrimLib.dff(prim)
Connection 8: Direction is (Output ) pin:Q[8] inst:r_instruction_cntr[15:0] of PrimLib.dff(prim)
Connection 9: Direction is (Output ) pin:O[0] inst:false of PrimLib.false(prim)
@E: BN314 :"c:\users\ed\documents\goboardprojects\prj_x_gocpu\decoder\decoder.vhd":39:4:39:5|Net GND in work.decoder(rtl) has multiple drivers. 
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Sep 02 22:11:35 2024

###########################################################]
